{
  "fitness":0.424747,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":3,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "age":{
          "name":"age",
          "Sets":{
            "Set":{
              "name":"age.1",
              "position":-0.008079,
              "pretty":"age.1@-0.008079"
            },
            "Set":{
              "name":"age.2",
              "position":0.008161,
              "pretty":"age.2@0.008161"
            }
          }
        },
        "bmi":{
          "name":"bmi",
          "Sets":{
            "Set":{
              "name":"bmi.1",
              "position":-0.021536,
              "pretty":"bmi.1@-0.021536"
            },
            "Set":{
              "name":"bmi.2",
              "position":0.160855,
              "pretty":"bmi.2@0.160855"
            }
          }
        },
        "s3":{
          "name":"s3",
          "Sets":{
            "Set":{
              "name":"s3.1",
              "position":-0.080073,
              "pretty":"s3.1@-0.080073"
            },
            "Set":{
              "name":"s3.2",
              "position":0.181179,
              "pretty":"s3.2@0.181179"
            }
          }
        },
        "s5":{
          "name":"s5",
          "Sets":{
            "Set":{
              "name":"s5.1",
              "position":-0.11795,
              "pretty":"s5.1@-0.11795"
            },
            "Set":{
              "name":"s5.2",
              "position":0.114248,
              "pretty":"s5.2@0.114248"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":25.0,
              "pretty":"OUT.1@25.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":346.0,
              "pretty":"OUT.2@346.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"bmi",
            "set_name":"bmi.1",
            "set_index":0,
            "set_position":-0.021536,
            "set_pretty":"bmi.1@-0.021536"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":25.0,
            "set_pretty":"OUT.1@25.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"s3",
            "set_name":"s3.2",
            "set_index":1,
            "set_position":0.181179,
            "set_pretty":"s3.2@0.181179"
          },
          "antecedent":{
            "var_name":"age",
            "set_name":"age.1",
            "set_index":0,
            "set_position":-0.008079,
            "set_pretty":"age.1@-0.008079"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":25.0,
            "set_pretty":"OUT.1@25.0"
          }
        }
      },
      "rule3":{
        "antecedents":{
          "antecedent":{
            "var_name":"s5",
            "set_name":"s5.2",
            "set_index":1,
            "set_position":0.114248,
            "set_pretty":"s5.2@0.114248"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":346.0,
            "set_pretty":"OUT.2@346.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.2",
        "set_index":1,
        "set_position":346.0,
        "set_pretty":"OUT.2@346.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
