{
  "fitness":0.418974,
  "fitness_metrics_weights":{
    "sensitivity":1.0,
    "specificity":1.0,
    "accuracy":0.0,
    "ppv":0.0,
    "rmse":0.5,
    "rrse":0.0,
    "rae":0.0,
    "mse":0.0,
    "distanceThreshold":0.01,
    "distanceMinThreshold":0.0,
    "nb_vars":0,
    "overLearn":0.0,
    "true_positives":0,
    "false_positives":0,
    "true_negatives":0,
    "false_negatives":0
  },
  "fuzzy_system":{
    "parameters":{
      "nb_rules":3,
      "nb_input_sets":2,
      "nb_output_sets":2
    },
    "variables":{
      "input":{
        "bmi":{
          "name":"bmi",
          "Sets":{
            "Set":{
              "name":"bmi.1",
              "position":-0.083314,
              "pretty":"bmi.1@-0.083314"
            },
            "Set":{
              "name":"bmi.2",
              "position":-0.01075,
              "pretty":"bmi.2@-0.01075"
            }
          }
        },
        "bp":{
          "name":"bp",
          "Sets":{
            "Set":{
              "name":"bp.1",
              "position":-0.083641,
              "pretty":"bp.1@-0.083641"
            },
            "Set":{
              "name":"bp.2",
              "position":0.121499,
              "pretty":"bp.2@0.121499"
            }
          }
        },
        "s3":{
          "name":"s3",
          "Sets":{
            "Set":{
              "name":"s3.1",
              "position":-0.095637,
              "pretty":"s3.1@-0.095637"
            },
            "Set":{
              "name":"s3.2",
              "position":0.143381,
              "pretty":"s3.2@0.143381"
            }
          }
        }
      },
      "output":{
        "OUT":{
          "name":"OUT",
          "Sets":{
            "Set":{
              "name":"OUT.1",
              "position":25.0,
              "pretty":"OUT.1@25.0"
            },
            "Set":{
              "name":"OUT.2",
              "position":346.0,
              "pretty":"OUT.2@346.0"
            }
          }
        }
      }
    },
    "rules":{
      "rule1":{
        "antecedents":{
          "antecedent":{
            "var_name":"bp",
            "set_name":"bp.1",
            "set_index":0,
            "set_position":-0.083641,
            "set_pretty":"bp.1@-0.083641"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":25.0,
            "set_pretty":"OUT.1@25.0"
          }
        }
      },
      "rule2":{
        "antecedents":{
          "antecedent":{
            "var_name":"s3",
            "set_name":"s3.1",
            "set_index":0,
            "set_position":-0.095637,
            "set_pretty":"s3.1@-0.095637"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.2",
            "set_index":1,
            "set_position":346.0,
            "set_pretty":"OUT.2@346.0"
          }
        }
      },
      "rule3":{
        "antecedents":{
          "antecedent":{
            "var_name":"bmi",
            "set_name":"bmi.1",
            "set_index":0,
            "set_position":-0.083314,
            "set_pretty":"bmi.1@-0.083314"
          }
        },
        "consequents":{
          "consequent":{
            "var_name":"OUT",
            "set_name":"OUT.1",
            "set_index":0,
            "set_position":25.0,
            "set_pretty":"OUT.1@25.0"
          }
        }
      }
    },
    "default_rules":{
      "rule1":{
        "var_name":"OUT",
        "set_name":"OUT.1",
        "set_index":0,
        "set_position":25.0,
        "set_pretty":"OUT.1@25.0"
      }
    }
  },
  "defuzz_thresholds":{
    "OUT":0.5
  }
}
